{
  "app_name": "Zen",
  "version_url": "https://api.github.com/repos/zen-browser/desktop/releases/latest",
  "version_pattern": "\"tag_name\":\\s*\"([^\"]+)\"",
  "download_url_template": "https://github.com/zen-browser/desktop/releases/download/{version}/zen-{arch}.AppImage"
}
